<!DOCTYPE html>
<html>

<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<meta name="viewport" content="width=device-width, initial-scale=.59">
</head>

<body>
	<div class="wrapper">

		<div id="topbar">

			<div id="middlebar">

				<div id="namebox">
					<h1>Benjamin Cash</h1>
				</div>
				
				<a class="navigationlinks" href="contact.html">Contact</a>
				<a class="navigationlinks" href="portfolio.html">Portfolio</a>
				<a id="lastnavigationlink" href="index.html">About</a>

			</div>

		</div>


		<div id="maincontent">

			<div id="mainbox">

				<div id="topbar2">

					<div id="maintitle">
						<h1>About Me</h1>
					</div>

				</div>

				<div class="clearfix"></div>
					
					<div id="biotext">
						<p><img id="profpic" src="assets/images/profile_picture.jpg" alt="image not found">I grew up in the small mountain town of Nederland, Colorado. After graduating high school in 2008, I attended CU Boulder and earned a Bachelor's degree in Mathematics. I am currently attending the DU coding bootcamp to start my career in development.</p>
						<br>
						<p>Traveling is my true love. My primary goal is to see as much of the planet as possible. I've spent many weeks backpacking the national parks that the western United States has to offer including Yosemite, Zion, and Glacier. Hopefully I'll be fortunate enough to see them all.</p>
						<br>
							
					</div>

				<div class="clearfix"></div>

			</div>

			<div id="connectbox">

				<div id="connectTextBox">
						<h1>Connect with Me</h1>
				</div>

				<div id="linkbox">
					<div id="centeredlinkbox">
						<img class="externallinks" src="assets/images/stackoverflow.png" alt="image not found">
						<img class="externallinks" src="assets/images/linkedin.png" alt="image not found">
						<img class="externallinks" src="assets/images/github.png" alt="image not found">
					</div>
				</div>

			</div>

		</div>

		<div class="push"></div>

	</div>

		<div class="clearfix"></div>

	<div id="footer">
		<p>&copy;Copyright 2017 Benjamin Cash</p>
	</div>

</body>
</html>